apply plugin: 'java'
apply plugin: 'application'
mainClassName = "ru.stqa.java_course.sandbox.App"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.5'
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}