# java_course

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/java_course/addressbook/: ContactCreationTest.java  ContactDate.java  GroupCreationTests.java  GroupDate.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/java_course/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DbHelper.java  GroupsHelper.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/java_course/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/java_course/addressbook/model/: ContactData.java  ContactDate.java  Contacts.java  GroupData.java  GroupDate.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/java_course/addressbook/tests/: AddGroupToContactTests.java  ContactAddressTests.java  ContactCreationTest.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTests.java  ContactPropertysTests.java  DbConnectionTest.java  DeleteContactFromGroupTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  MyTestListener.java  TestBase.java
addressbook-web-tests/src/test/resources/: hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/java_course/: GithibTests.java  github.java
manatis-tests/: build.gradle
manatis-tests/src/test/java/ru/stqa/java_course/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java  UserHelper.java  WebSessionHelper.java
manatis-tests/src/test/java/ru/stqa/java_course/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
manatis-tests/src/test/java/ru/stqa/java_course/mantis/tests/: ChangePasswordTests.java  HbConnectionTest.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
manatis-tests/src/test/resources/: hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/java_course/rest/appmanager/: ApplicationManager.java  JsonHelper.java
rest-sample/src/test/java/ru/stqa/java_course/rest/tests/: Issue.java  TestBase.java  restTests.java
rest-sample/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/src/main/java/ru/stqa/java_course/sandbox/: App.java  Collections.java  Equation.java  Exercise2.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/java_course/sandbox/: EquationTests.java  Exercise3Tests.java  PrimeTests.java  RectangleTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/test/java/ru/stqa/java_course/soap/: IpServiceTests.java
