apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.5'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'org.apache.httpcomponents:httpclient:4.5.1'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.1'

}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

